{
  "general": {
    "activity": false
  },
  "differential": {
    "chainLength": 0,
    "lastBackup": 1764487615830,
    "hashList": {
      "hashes": {
        "dimensions/ae2/spatial_storage/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "kubejs_persistent_data.nbt": "42fe0829688e77aba183676b29d0f901",
        "region/r.-1.0.mca": "d41d8cd98f00b204e9800998ecf8427e",
        "region/r.0.-1.mca": "d41d8cd98f00b204e9800998ecf8427e",
        "DIM1/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "dimensions/irons_spellbooks/pocket_dimension/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "pneumaticcraft/AmadronPlayerOffers.cfg": "36cad3b449fab593b1c4435fe1be43fe",
        "data/random_sequences.dat": "175153a7712eb7f0e54e37856e389a55",
        "dimensions/ae2/spatial_storage/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "dimensions/aether/the_aether/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "dimensions/irons_spellbooks/pocket_dimension/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "serverconfig/ftbessentials.snbt": "6ad082ba10141ae1ab02ef047c3217c8",
        "level.dat": "4337143dfce22586255ee365d334780f",
        "DIM-1/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "dimensions/the_bumblezone/the_bumblezone/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "region/r.0.0.mca": "d41d8cd98f00b204e9800998ecf8427e",
        "DIM-1/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "dimensions/deeperdarker/otherside/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "data/dyson_sphere_progress.dat": "435a7480cd491e6ba784b251dd3e390b",
        "data/evilcraft_WorldSharedTanks.dat": "42fd2195e7fefb3a373a3e9e1a266044",
        "data/evilcraft_GlobalCounterData.dat": "caf00d08edb2f3385defcd634e518d4e",
        "dimensions/the_bumblezone/the_bumblezone/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "data/WorldUUID.dat": "4f75c9bd0bb3dab633a0722304bf2923",
        "DIM-1/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "dimensions/deeperdarker/otherside/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "dimensions/aether/the_aether/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "dimensions/irons_spellbooks/pocket_dimension/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "DIM1/data/raids_end.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "dimensions/javd/void/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "data/neoforge_data_attachments.dat": "bd24627267536c8da452877aa01f2d38",
        "dimensions/aether/the_aether/data/neoforge_data_attachments.dat": "3aabe4501b50ea67949c4f708dd9c54c",
        "serverconfig/ftbranks/players.snbt": "73c388c9c0318194369fdba26cb36d68",
        "entities/r.0.0.mca": "d907d9eebb7c6459cf76d19e53866c1a",
        "dimensions/ae2/spatial_storage/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "dimensions/ae2/spatial_storage/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "dimensions/irons_spellbooks/pocket_dimension/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "dimensions/deeperdarker/otherside/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "data/fluxnetworksdata.dat": "a9becf4d60da6aa87ca1d85a8bf36dd5",
        "DIM-1/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "dimensions/deeperdarker/otherside/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "serverconfig/ftbranks/README.txt": "cf1ebc62301c50be3c0449d7b79cfb7d",
        "dimensions/the_bumblezone/the_bumblezone/data/raids.dat": "eb5f132bb5c3c97b73a69d2fc0877070",
        "data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "serverconfig/ftbranks/ranks.snbt": "b77731d3b756d4e850f6f176786cc6de",
        "dimensions/javd/void/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "DIM1/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "DIM1/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "dimensions/aether/the_aether/data/enderio_conduit_network.dat": "35c5335b055c98ea2f598c0448d2be22",
        "dimensions/javd/void/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377",
        "region/r.-1.-1.mca": "d41d8cd98f00b204e9800998ecf8427e",
        "serverconfig/readme.txt": "82d26abfb968da413881db51589b96d",
        "dimensions/javd/void/data/neoforge_data_attachments.dat": "2ca75a6a7e490465132bba589a068ccc",
        "data/scoreboard.dat": "f84ace356308271efc75a3ca478158bc",
        "poi/r.-1.0.mca": "ebe617fab38711d8475d750ffdcc2441",
        "entities/r.-1.0.mca": "864b206a067a8f53e5a2c50bc912d4e",
        "poi/r.0.0.mca": "65becfb01c3e8df80208c6593d15206b",
        "dimensions/the_bumblezone/the_bumblezone/data/an_redstone_signals.dat": "ad0c95b040404cd73c64771bc43f8377"
      }
    }
  },
  "incremental": {
    "chainLength": 0,
    "lastBackup": 0,
    "hashList": {
      "hashes": {}
    }
  }
}